{
  "name": "jquery",
  "version": "1.10.2",
  "description": "jQuery component",
  "keywords": [
    "jquery",
    "component"
  ],
  "main": "jquery.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.2.0"
  },
  "devDependencies": {
    "bootstrap": "~3.2.0"
  }
}
